* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.2em;
  background-image:linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1),rgba(255,0,0,0));
  background-color: black;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  background-attachment: scroll;
  background-size: auto; 
  color: #555;
}
ul.info {
  margin: -30% 0 0 30%;
  list-style: none;
  display: block;
  color: white;
  text-align: left;
  list-style-position: inside;
}
p {
  padding: 0 0 20px 0;
  line-height: 1.em;
  color: white;
}
.info span {
  color: rgb(35, 112, 255);
}


h1, h2 {
  font: normal 170% 'century gothic', arial;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
  color: #aeb002;
}

h2 {
  font-size: 140%;
}

a, a:hover {
  outline: none;
  text-decoration: underline;
  color: black;
}
.site_container {
  float: right;;
  width: 1880px;
}


ul {
  margin: 2px 0 22px 17px;
}

ul li {
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
  line-height: 1.5em;
}


.header {
  background-color:black;
  height: 177px;
  font-size: 0.8em;
  margin-left: 0px;
  margin-right: 0px;
  min-width: 900px;
}

.main, .logo, .menubar, .site_content, .footer {
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 880px;
  padding-bottom: 40px;
}

.logo h1, .logo h2 {
  font: normal 300% 'century gothic', arial, sans-serif;
  margin: 0 0 0 9px;
}

.logo_text h1, .logo_text h1 a, .logo_text h1 a:hover {
  padding: 20px 201px 0 0;
  color:#fff;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.logo_text h2 {
  font-size: 0.9em;
  padding: 4px 0 0 0;
  color: #999;
}

.menubar {
  width: 900px;
  height: 46px;
}

ul.menu {
  float: right;
}

ul.menu li {
  float: left;
  padding: 0 0 0 9px;
  list-style: none;
  margin: 1px 22px 0 0;
}

ul.menu li a {
  font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  height: 20px;
  padding: 6px 35px 5px 28px;
  color: #fff;
  text-decoration: none;
}

ul.menu li.selected a {
  color: black;
}

ul.menu li a:hover {
  color: #e4ec04;
}

hr {
  border: solid 1px #f3f3f3;
  width:96%;
}

.site_content {
  width: 880px;
  overflow:hidden;
  margin: 20px auto 5px auto;
  background-color: black;
  border: 1px solid black;
  border-radius: 4px;
  padding: 0 1% ;
  box-sizing: border-box;
}





.content {
  text-align: left;
  width: 880px;
  padding: 0 -5px 0 5px;
  float: left;
}

.content a {
  text-decoration: none;
}

.inf_block {
  margin-bottom: 5%;
  
}

.inf_block img {
  border-radius: 1px;
  border: solid 2px #dad7d5;
  width: 27%;
  height: 20%;
} 

.posts .posts_content {
  font-size: 0.8em;
}
ul.lang {
  margin: 0 0 0 -4px;
  list-style: none;
  display: block;
  color: white;
  text-align: left;
  list-style-position: inside;
}


.footer {
  width: 100%;
  height: 100px;
  padding: 28px 0 5px 0;
  text-align: center;
  background-color: black;
  color: black;
  margin-left: 0px;
  margin-right: 0px;
  min-width: 900px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer p {
  padding: 0 0 10px 0;
}
.containers {
  width: 100%;
  background-color:black;
}
.footer img {
  padding: 0 10px 0 10px;
}
.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 20px;
  color: white;
}
.posts_content .sk{
  color: rgb(35, 112, 255);
  margin: 10px 0 0 0;
}
.html {width: 75%; background-color: #4CAF50;}
.js {width: 40%; background-color: #2196F3;}
.python {width: 35%; background-color: #f44336;}
.ofice {width: 60%; background-color: #808080;}

.lang span {
  color: rgb(35, 112, 255);
}

.posts_content a{
  color: rgb(35, 112, 255);
}
.posts_content a:hover{
  color: red;
}
.xny {
  font-size: 1.5em;
}
/* CSS Mobile */

 @media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
body{
    background-color: black;
  }
  .header {
    background-color: black;
    min-width: 10%;
    height: 10%;
    text-align: left;
  }

  .logo {
    width: 50%;
    margin: 0 -100px 0 0;
  }

  .site_content {
    width: 100%;
  }

  .menubar {
    width: 100%;
    height: 100%;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .site_content { 
    width: 100%;
    text-align: center;
  }

  .footer {
    display: none;
  }

  ul.menu {
    float: none;
  }

  ul.menu li {
    margin: 0;
    padding: 0;
    float: none;
  }

  .logo h1 {
    font: normal 235% 'century gothic', arial, sans-serif;
  }

  .logo h2 {
    font: normal 100% 'century gothic', arial, sans-serif;
    color:white;
  }

  .content h1, h2 {
    font: normal 110% 'century gothic', arial;
  }

  .films_block img {
    width: 43%;
    
  }

  .posts_content p {
    line-height: 1.5em;
    padding: 3%;
    text-align: left;
  }

  .posts p {
    font-size: 120%;
  }

 ul.info {
     margin: 15% 0 -15% 30%;
     list-style: none;
     display: block;
     text-align: left;
     list-style-position: inside;
 }
 .footer{
     width: 100%;
     height: 100px;
 }
 .footer a {
  color: #fff;
  text-decoration: none;
}

.footer p {
  padding: 0 0 10px 0;
}
.cont {
    width:100%;
    height:10px;
}
.inf_block img {
    height:35%;
    width:35%;
}
